accountsservice
alsa-firmware
alsa-plugins
alsa-utils
amd-ucode
archinstall
arch-install-scripts
ark
aspell
b43-fwcutter
base
base-devel
bash-completion
bcachefs-tools
bind
bluedevil
bluez
bluez-utils
bolt
breeze-gtk
brltty
broadcom-wl
btrfs-progs
cantarell-fonts
clonezilla
cloud-init
cryptsetup
curl
darkhttpd
ddrescue
device-mapper
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dolphin
dolphin-plugins
dosfstools
dracut
duf
e2fsprogs
edk2-shell
efibootmgr
efitools
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
ffmpeg
firefox
firewalld
fish
foot-terminfo
fsarchiver
fwupd
git
glances
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-ugly
gwenview
haruna
haveged
hdparm
hwdetect
hwinfo
hyperv
inetutils
intel-ucode
inxi
iptables-nft
irssi
iw
iwd
jfsutils
kate
kcalc
kde-cli-tools
kdeconnect
kdegraphics-thumbnailers
kde-gtk-config
kdenetwork-filesharing
kdeplasma-addons
kgamma
kimageformats
kinfocenter
kio-admin
kio-extras
kio-fuse
kitty-terminfo
konsole
kscreen
kwallet-pam
kwayland-integration
ldns
less
lftp
libappindicator-gtk3
libdvdcss
libfido2
libgsf
libopenraw
libusb-compat
libvncserver
libwnck3
linux
linux-atm
linux-firmware
linux-firmware-marvell
linux-headers
livecd-sounds
logrotate
lsb-release
lsscsi
lvm2
lynx
maliit-keyboard
man-db
man-pages
mc
mdadm
meld
memtest86+
memtest86+-efi
mesa-utils
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mlocate
modemmanager
mtools
nano
nano-syntax-highlighting
nbd
ndisc6
neofetch
netctl
networkmanager
networkmanager-openconnect
networkmanager-openvpn
nfs-utils
nilfs-utils
nmap
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nss-mdns
ntfs-3g
ntp
nvme-cli
obs-studio
okular
openconnect
open-iscsi
openpgp-card-tools
openssh
open-vm-tools
openvpn
pacman-contrib
partclone
parted
partimage
pavucontrol
pcsclite
perl
pipewire-alsa
pipewire-jack
pipewire-pulse
pkgfile
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-firewall
plasma-nm
plasma-pa
plasma-systemmonitor
plasma-workspace
poppler-glib
postgresql
powerdevil
power-profiles-daemon
ppp
pptpclient
print-manager
pv
python
python-capng
python-defusedxml
python-packaging
python-pyqt5
qemu-guest-agent
rebuild-detector
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rtkit
rxvt-unicode-terminfo
screen
sddm-kcm
sdparm
sequoia-sq
sg3_utils
smartmontools
s-nail
sof-firmware
spectacle
squashfs-tools
sudo
sysfsutils
syslinux
systemd-resolvconf
systemd-sysvcompat
systray-x-kde
tcpdump
terminus-font
testdisk
texinfo
thefuck
thunderbird
tldr
tmux
tpm2-tools
tpm2-tss
trash-cli
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-opensans
udftools
unrar
unzip
upower
usb_modeswitch
usbmuxd
usbutils
vi
vim
virtualbox-guest-utils-nox
visual-studio-code-bin
vpnc
wget
which
wireless-regdb
wireless_tools
wireplumber
wpa_supplicant
wvdial
xdg-desktop-portal-kde
xdg-user-dirs
xdg-utils
xf86-input-libinput
xfsprogs
xl2tpd
xorg-server
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr
xsettingsd
xterm
xwaylandvideobridge
zsh

